{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 100.0, 100.0, 784.0, 774.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"showrootpatcherontab" : 0,
		"showontab" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 0.0, 26.0, 784.0, 748.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"boxes" : [ 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-26",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 21.5, 528.567627, 133.0, 21.0 ],
									"style" : "",
									"text" : "hexadecimal output"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-23",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 198.25, 200.0, 42.75, 24.0 ],
									"style" : "",
									"text" : "list"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-17",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 39.5, 200.0, 149.0, 22.0 ],
									"style" : "",
									"text" : "F0 0 1 61 4 17 9 A B C F7"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-16",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 21.5, 127.567627, 133.0, 21.0 ],
									"style" : "",
									"text" : "hexadecimal input"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-15",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 171.0, 162.0, 70.0, 24.0 ],
									"style" : "",
									"text" : "iterated"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-14",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 178.75, 310.0, 133.0, 24.0 ],
									"style" : "",
									"text" : "bulk: decimal output"
								}

							}
, 							{
								"box" : 								{
									"dontreplace" : 1,
									"id" : "obj-13",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 73.25, 451.0, 95.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-11",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 21.5, 493.0, 115.0, 22.0 ],
									"style" : "",
									"text" : "print hex @popup 1"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.235631, 0.265838, 0.300454, 1.0 ],
									"color" : [ 0.669554, 0.625044, 0.703596, 1.0 ],
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-9",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "" ],
									"patching_rect" : [ 21.5, 406.0, 274.5, 22.0 ],
									"style" : "",
									"text" : "oni.sysexlist 6 @output hex",
									"textcolor" : [ 0.805863, 0.825348, 0.649085, 1.0 ],
									"varname" : "cntrlr_in[1]"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-3",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 21.5, 162.0, 139.0, 22.0 ],
									"style" : "",
									"text" : "F0, 0, 1, 61, 4, 7, 17, F7"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-25",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 58.5, 363.0, 115.0, 22.0 ],
									"style" : "",
									"text" : "print dec @popup 1"
								}

							}
, 							{
								"box" : 								{
									"dontreplace" : 1,
									"id" : "obj-20",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 73.25, 310.0, 95.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-5",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 178.75, 451.0, 160.0, 24.0 ],
									"style" : "",
									"text" : "bulk: hexadecimal output"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.235631, 0.265838, 0.300454, 1.0 ],
									"color" : [ 0.669554, 0.625044, 0.703596, 1.0 ],
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-7",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "" ],
									"patching_rect" : [ 21.5, 262.0, 274.5, 22.0 ],
									"style" : "",
									"text" : "oni.sysexlist 6 @input hex",
									"textcolor" : [ 0.805863, 0.825348, 0.649085, 1.0 ],
									"varname" : "cntrlr_in[2]"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-10",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 10.0, 66.567627, 472.0, 36.0 ],
									"style" : "",
									"text" : "The default format for devices is decimal. However, developers often provide hexdecimal command bytes in their documentation which can be used here too.",
									"textcolor" : [ 0.501961, 0.501961, 0.501961, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpdetails.js",
									"id" : "obj-4",
									"ignoreclick" : 1,
									"jsarguments" : [ "oni.sysexlist" ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 10.0, 10.0, 619.0, 52.0 ]
								}

							}
, 							{
								"box" : 								{
									"background" : 1,
									"bgcolor" : [ 1.0, 0.788235, 0.470588, 1.0 ],
									"fontface" : 1,
									"hint" : "",
									"id" : "obj-27",
									"ignoreclick" : 1,
									"legacytextcolor" : 1,
									"maxclass" : "textbutton",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 318.75, 406.0, 20.0, 20.0 ],
									"rounded" : 60.0,
									"style" : "",
									"text" : "2",
									"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"background" : 1,
									"bgcolor" : [ 1.0, 0.788235, 0.470588, 1.0 ],
									"fontface" : 1,
									"hint" : "",
									"id" : "obj-42",
									"ignoreclick" : 1,
									"legacytextcolor" : 1,
									"maxclass" : "textbutton",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 318.75, 262.0, 20.0, 20.0 ],
									"rounded" : 60.0,
									"style" : "",
									"text" : "1",
									"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"source" : [ "obj-17", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-20", 1 ],
									"source" : [ "obj-7", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-25", 0 ],
									"order" : 0,
									"source" : [ "obj-7", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"order" : 1,
									"source" : [ "obj-7", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-11", 0 ],
									"source" : [ "obj-9", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-13", 1 ],
									"source" : [ "obj-9", 1 ]
								}

							}
 ],
						"styles" : [ 							{
								"name" : "livid_sysex",
								"default" : 								{
									"textcolor_inverse" : [ 0.683327, 0.922818, 0.83347, 1.0 ],
									"accentcolor" : [ 0.596078, 0.174761, 0.100412, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "oni",
								"umenu" : 								{
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
									"color" : [ 0.376471, 0.384314, 0.4, 1.0 ]
								}
,
								"button" : 								{
									"elementcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"parentstyle" : "oni_default-1",
								"multi" : 1
							}
, 							{
								"name" : "oni_default",
								"textbutton" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 0.66 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ]
								}
,
								"slider" : 								{
									"bgcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ]
								}
,
								"newobj" : 								{
									"bgcolor" : [ 0.937255, 0.898039, 0.0, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
								}
,
								"umenu" : 								{
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "color",
										"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"color" : [ 0.4, 0.486275, 0.505882, 1.0 ]
								}
,
								"button" : 								{
									"elementcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"dial" : 								{
									"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ]
								}
,
								"panel" : 								{
									"color" : [ 0.803922, 0.898039, 0.909804, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-1",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"slider" : 								{
									"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"button" : 								{
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 0.0 ],
									"elementcolor" : [ 1.0, 0.101961, 0.305882, 1.0 ],
									"color" : [ 1.0, 0.101961, 0.305882, 1.0 ]
								}
,
								"preset" : 								{
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.411765, 0.568627, 0.588235, 0.71 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.431373, 0.431373, 0.431373, 0.46 ],
									"textcolor" : [ 1.0, 0.995412, 0.945192, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"dial" : 								{
									"bgcolor" : [ 0.875413, 0.933282, 0.915502, 0.0 ],
									"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"tab" : 								{
									"textcolor_inverse" : [ 0.400043, 0.485168, 0.504775, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.6, 0.6, 0.6, 0.15 ],
									"color" : [ 1.0, 0.741176, 0.196078, 0.84 ]
								}
,
								"umenu" : 								{
									"textcolor_inverse" : [ 1.0, 0.998287, 0.929809, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"bgfillcolor" : 									{
										"type" : "color",
										"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}

								}
,
								"number" : 								{
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"panel" : 								{
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color1" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
										"color2" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39
									}
,
									"color" : [ 0.803922, 0.898039, 0.909804, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-2",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-3",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-4",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-5",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "patcherargs",
								"default" : 								{
									"bgcolor" : [ 0.545098, 0.85098, 0.592157, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.054902, 0.341176, 0.498039, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "pattr001",
								"newobj" : 								{
									"bgcolor" : [ 0.937255, 0.898039, 0.0, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "pattr_inv",
								"default" : 								{
									"bgcolor" : [ 0.545098, 0.85098, 0.592157, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.356495, 0.111353, 0.074435, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "thisdevice",
								"default" : 								{
									"bgcolor" : [ 0.937255, 0.796078, 0.0, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
 ]
					}
,
					"patching_rect" : [ 182.0, 176.0, 40.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p hex",
					"varname" : "hex_tab"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 0.0, 26.0, 784.0, 748.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-2",
									"linecount" : 2,
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 567.0, 427.5, 50.0, 35.0 ],
									"style" : "",
									"text" : "1165 774"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-11",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 560.0, 388.5, 57.0, 22.0 ],
									"style" : "",
									"text" : "zl ecils 2"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-13",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 560.0, 353.5, 69.0, 22.0 ],
									"save" : [ "#N", "thispatcher", ";", "#Q", "end", ";" ],
									"style" : "",
									"text" : "thispatcher"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-22",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 560.0, 316.5, 92.0, 22.0 ],
									"style" : "",
									"text" : "window getsize"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-39",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 156.0, 366.5, 192.0, 37.0 ],
									"style" : "",
									"text" : "changes the encosion mode in binary for the encoders 24-31"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-38",
									"maxclass" : "number",
									"maximum" : 127,
									"minimum" : 0,
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 96.5, 374.0, 50.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"dontreplace" : 1,
									"id" : "obj-34",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 300.5, 632.0, 127.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.235631, 0.265838, 0.300454, 1.0 ],
									"color" : [ 0.669554, 0.625044, 0.703596, 1.0 ],
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-35",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "" ],
									"patching_rect" : [ 356.5, 592.0, 123.0, 22.0 ],
									"style" : "",
									"text" : "oni.sysexlist @bulk 8",
									"textcolor" : [ 0.805863, 0.825348, 0.649085, 1.0 ],
									"varname" : "cntrlr_in[3]"
								}

							}
, 							{
								"box" : 								{
									"dontreplace" : 1,
									"id" : "obj-33",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 29.0, 632.0, 123.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.235631, 0.265838, 0.300454, 1.0 ],
									"color" : [ 0.669554, 0.625044, 0.703596, 1.0 ],
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-31",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "" ],
									"patching_rect" : [ 27.5, 592.0, 230.0, 22.0 ],
									"style" : "",
									"text" : "oni.sysexlist @command 240 0 1 97 4 17",
									"textcolor" : [ 0.805863, 0.825348, 0.649085, 1.0 ],
									"varname" : "cntrlr_in[1]"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 1.0, 0.596078, 0.058824, 1.0 ],
									"color" : [ 0.054902, 0.341176, 0.498039, 1.0 ],
									"hidden" : 1,
									"id" : "obj-27",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 27.5, 143.0, 72.0, 22.0 ],
									"style" : "",
									"text" : "loadmess 6",
									"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-19",
									"linecount" : 4,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 425.5, 196.0, 214.5, 65.0 ],
									"style" : "",
									"text" : "Attributes cannot be combined, only the last message will be used and the developer_bytes argument will be ignored."
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-18",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 178.5, 301.5, 239.0, 37.0 ],
									"style" : "",
									"text" : "set a specific command to filter only the desired SysEx information"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-17",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 108.5, 239.567627, 259.0, 24.0 ],
									"style" : "",
									"text" : "set the number of bytes the bulk is made of"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-16",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 86.0, 169.067627, 276.0, 37.0 ],
									"style" : "",
									"text" : "set the number of bytes used by the developer which introduce the bulk of the SysEx string"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-15",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 74.5, 309.0, 94.0, 22.0 ],
									"style" : "",
									"text" : "240 0 1 97 4 17"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-12",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 74.5, 343.0, 111.0, 22.0 ],
									"style" : "",
									"text" : "prepend command"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-8",
									"maxclass" : "number",
									"minimum" : 1,
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 27.5, 176.567627, 50.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-9",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 27.5, 210.0, 63.0, 22.0 ],
									"style" : "",
									"text" : "dbytes $1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-6",
									"maxclass" : "number",
									"minimum" : 1,
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 51.5, 240.567627, 50.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-3",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 51.5, 274.0, 49.0, 22.0 ],
									"style" : "",
									"text" : "bulk $1"
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpargs.js",
									"id" : "obj-1",
									"ignoreclick" : 1,
									"jsarguments" : [ "oni.sysexlist" ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 305.0, 457.0, 207.2621, 54.0 ],
									"presentation_rect" : [ 305.0, 457.0, 207.2621, 54.0 ]
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-24",
									"linecount" : 4,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 382.0, 385.5, 151.0, 64.0 ],
									"style" : "",
									"text" : "SysEx string giving the encosion modes of the encoders on the Code controller"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-21",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 96.5, 406.5, 274.0, 22.0 ],
									"style" : "",
									"text" : "240, 0, 1, 97, 4, 17, 127, 0, 0, 0, 15, 0, $1, 0, 247,"
								}

							}
, 							{
								"box" : 								{
									"dontreplace" : 1,
									"id" : "obj-20",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 45.5, 500.0, 123.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"id" : "obj-5",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 176.0, 500.0, 152.0, 24.0 ],
									"style" : "",
									"text" : "bulk of SysEx message"
								}

							}
, 							{
								"box" : 								{
									"dontreplace" : 1,
									"id" : "obj-14",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 51.5, 546.0, 276.5, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.235631, 0.265838, 0.300454, 1.0 ],
									"color" : [ 0.669554, 0.625044, 0.703596, 1.0 ],
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-7",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "" ],
									"patching_rect" : [ 27.5, 457.0, 263.0, 22.0 ],
									"style" : "",
									"text" : "oni.sysexlist 6",
									"textcolor" : [ 0.805863, 0.825348, 0.649085, 1.0 ],
									"varname" : "cntrlr_in[2]"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-10",
									"linecount" : 4,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 10.0, 66.567627, 472.0, 65.0 ],
									"style" : "",
									"text" : "The bulk of the SysEx message is the actual information to be either set for the target device or output by the same when requested. It is preceded by a set number of command bytes determined by the developer which focuses this information.",
									"textcolor" : [ 0.501961, 0.501961, 0.501961, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpdetails.js",
									"id" : "obj-4",
									"ignoreclick" : 1,
									"jsarguments" : [ "oni.sysexlist" ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 10.0, 10.0, 619.0, 52.0 ]
								}

							}
, 							{
								"box" : 								{
									"background" : 1,
									"bgcolor" : [ 1.0, 0.788235, 0.470588, 1.0 ],
									"fontface" : 1,
									"hint" : "",
									"id" : "obj-23",
									"ignoreclick" : 1,
									"legacytextcolor" : 1,
									"maxclass" : "textbutton",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 373.5, 239.567627, 20.0, 20.0 ],
									"rounded" : 60.0,
									"style" : "",
									"text" : "2",
									"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"background" : 1,
									"bgcolor" : [ 1.0, 0.788235, 0.470588, 1.0 ],
									"fontface" : 1,
									"hint" : "",
									"id" : "obj-26",
									"ignoreclick" : 1,
									"legacytextcolor" : 1,
									"maxclass" : "textbutton",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 425.5, 310.0, 20.0, 20.0 ],
									"rounded" : 60.0,
									"style" : "",
									"text" : "3",
									"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"background" : 1,
									"bgcolor" : [ 1.0, 0.788235, 0.470588, 1.0 ],
									"fontface" : 1,
									"hint" : "",
									"id" : "obj-42",
									"ignoreclick" : 1,
									"legacytextcolor" : 1,
									"maxclass" : "textbutton",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 368.0, 176.567627, 20.0, 20.0 ],
									"rounded" : 60.0,
									"style" : "",
									"text" : "1",
									"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 1 ],
									"source" : [ "obj-11", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"source" : [ "obj-12", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-11", 0 ],
									"source" : [ "obj-13", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-12", 0 ],
									"source" : [ "obj-15", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"source" : [ "obj-21", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-13", 0 ],
									"source" : [ "obj-22", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-8", 0 ],
									"hidden" : 1,
									"source" : [ "obj-27", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-33", 1 ],
									"source" : [ "obj-31", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-34", 1 ],
									"source" : [ "obj-35", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-21", 0 ],
									"source" : [ "obj-38", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-14", 1 ],
									"midpoints" : [ 37.0, 534.0, 318.5, 534.0 ],
									"order" : 1,
									"source" : [ "obj-7", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-20", 1 ],
									"source" : [ "obj-7", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-31", 0 ],
									"order" : 2,
									"source" : [ "obj-7", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-35", 0 ],
									"midpoints" : [ 37.0, 577.5, 366.0, 577.5 ],
									"order" : 0,
									"source" : [ "obj-7", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"source" : [ "obj-8", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"source" : [ "obj-9", 0 ]
								}

							}
 ],
						"styles" : [ 							{
								"name" : "livid_sysex",
								"default" : 								{
									"textcolor_inverse" : [ 0.683327, 0.922818, 0.83347, 1.0 ],
									"accentcolor" : [ 0.596078, 0.174761, 0.100412, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "oni",
								"umenu" : 								{
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
									"color" : [ 0.376471, 0.384314, 0.4, 1.0 ]
								}
,
								"button" : 								{
									"elementcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"parentstyle" : "oni_default-1",
								"multi" : 1
							}
, 							{
								"name" : "oni_default",
								"textbutton" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 0.66 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ]
								}
,
								"slider" : 								{
									"bgcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ]
								}
,
								"newobj" : 								{
									"bgcolor" : [ 0.937255, 0.898039, 0.0, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
								}
,
								"umenu" : 								{
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "color",
										"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"color" : [ 0.4, 0.486275, 0.505882, 1.0 ]
								}
,
								"button" : 								{
									"elementcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"dial" : 								{
									"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ]
								}
,
								"panel" : 								{
									"color" : [ 0.803922, 0.898039, 0.909804, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-1",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"slider" : 								{
									"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"button" : 								{
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 0.0 ],
									"elementcolor" : [ 1.0, 0.101961, 0.305882, 1.0 ],
									"color" : [ 1.0, 0.101961, 0.305882, 1.0 ]
								}
,
								"preset" : 								{
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.411765, 0.568627, 0.588235, 0.71 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.431373, 0.431373, 0.431373, 0.46 ],
									"textcolor" : [ 1.0, 0.995412, 0.945192, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"dial" : 								{
									"bgcolor" : [ 0.875413, 0.933282, 0.915502, 0.0 ],
									"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"tab" : 								{
									"textcolor_inverse" : [ 0.400043, 0.485168, 0.504775, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.6, 0.6, 0.6, 0.15 ],
									"color" : [ 1.0, 0.741176, 0.196078, 0.84 ]
								}
,
								"umenu" : 								{
									"textcolor_inverse" : [ 1.0, 0.998287, 0.929809, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"bgfillcolor" : 									{
										"type" : "color",
										"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}

								}
,
								"number" : 								{
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"panel" : 								{
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color1" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
										"color2" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39
									}
,
									"color" : [ 0.803922, 0.898039, 0.909804, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-2",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-3",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-4",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-5",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "patcherargs",
								"default" : 								{
									"bgcolor" : [ 0.545098, 0.85098, 0.592157, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.054902, 0.341176, 0.498039, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "pattr001",
								"newobj" : 								{
									"bgcolor" : [ 0.937255, 0.898039, 0.0, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "pattr_inv",
								"default" : 								{
									"bgcolor" : [ 0.545098, 0.85098, 0.592157, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.356495, 0.111353, 0.074435, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "thisdevice",
								"default" : 								{
									"bgcolor" : [ 0.937255, 0.796078, 0.0, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
 ]
					}
,
					"patching_rect" : [ 137.0, 152.0, 43.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p bulk",
					"varname" : "bulk_tab"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 100.0, 126.0, 784.0, 748.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"boxes" : [ 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpargs.js",
									"id" : "obj-1",
									"ignoreclick" : 1,
									"jsarguments" : [ "oni.sysexlist" ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 423.0, 321.0, 207.2621, 54.0 ],
									"presentation_rect" : [ 423.0, 321.0, 207.2621, 54.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-9",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 33.5, 435.0, 102.0, 22.0 ],
									"style" : "",
									"text" : "print \"SysEx List\""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-6",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 75.75, 280.0, 74.0, 22.0 ],
									"style" : "",
									"text" : "print stream"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"bubbleside" : 2,
									"id" : "obj-5",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 323.0, 131.5, 151.0, 52.0 ],
									"style" : "",
									"text" : "SysEx request to the Code controller"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-3",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 323.0, 185.5, 151.0, 22.0 ],
									"style" : "",
									"text" : "240, 0, 1, 97, 4, 7, 50, 247"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
									"color" : [ 0.592091, 0.408634, 0.219393, 1.0 ],
									"id" : "obj-124",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 323.0, 226.5, 138.0, 22.0 ],
									"style" : "",
									"text" : "midiout \"Code Controls\"",
									"textcolor" : [ 1.0, 0.984314, 0.870588, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"dontreplace" : 1,
									"id" : "obj-2",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 442.0, 435.0, 183.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"color" : [ 0.592091, 0.408634, 0.219393, 1.0 ],
									"id" : "obj-123",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"patching_rect" : [ 75.75, 226.5, 130.0, 22.0 ],
									"style" : "",
									"text" : "midiin \"Code Controls\"",
									"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"dontreplace" : 1,
									"id" : "obj-14",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 33.5, 390.0, 343.0, 22.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-8",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 33.5, 186.0, 277.0, 22.0 ],
									"style" : "",
									"text" : "144, 64, 127, 240, 0, 1, 97, 4, 7, 8, 247, 144, 64, 0"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.882353, 0.643137, 1.0, 1.0 ],
									"color" : [ 0.547116, 0.396938, 0.623438, 1.0 ],
									"id" : "obj-13",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 8,
									"outlettype" : [ "", "", "", "int", "int", "", "int", "" ],
									"patching_rect" : [ 397.5, 390.0, 227.5, 22.0 ],
									"style" : "",
									"text" : "midiparse",
									"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.235631, 0.265838, 0.300454, 1.0 ],
									"color" : [ 0.669554, 0.625044, 0.703596, 1.0 ],
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-7",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "" ],
									"patching_rect" : [ 33.5, 321.0, 383.0, 22.0 ],
									"style" : "",
									"text" : "oni.sysexlist",
									"textcolor" : [ 0.805863, 0.825348, 0.649085, 1.0 ],
									"varname" : "cntrlr_in[2]"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"bubbleside" : 2,
									"id" : "obj-69",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 46.5, 145.0, 251.0, 39.0 ],
									"style" : "",
									"text" : "stream of MIDI events contains SysEx string"
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 0.304029, 0.250694, 0.285628, 0.0 ],
									"bubble" : 1,
									"bubbleside" : 3,
									"id" : "obj-16",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 294.0, 435.0, 143.0, 24.0 ],
									"style" : "",
									"text" : "any non-SysEx MIDI"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"hidden" : 1,
									"id" : "obj-10",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 15.0, 507.567627, 472.0, 36.0 ],
									"style" : "",
									"text" : "Using the central XEN_UDP-Monitor.maxpat you can monitor all xen.udpreceive instances currently opened in Max as well as their online state.",
									"textcolor" : [ 0.501961, 0.501961, 0.501961, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpdetails.js",
									"id" : "obj-4",
									"ignoreclick" : 1,
									"jsarguments" : [ "oni.sysexlist" ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 10.0, 10.0, 621.0, 112.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"order" : 0,
									"source" : [ "obj-123", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"order" : 1,
									"source" : [ "obj-123", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-2", 1 ],
									"source" : [ "obj-13", 7 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-124", 0 ],
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-13", 0 ],
									"source" : [ "obj-7", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-14", 1 ],
									"midpoints" : [ 43.0, 353.0, 367.0, 353.0 ],
									"order" : 0,
									"source" : [ "obj-7", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"order" : 1,
									"source" : [ "obj-7", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-7", 0 ],
									"source" : [ "obj-8", 0 ]
								}

							}
 ],
						"styles" : [ 							{
								"name" : "livid_sysex",
								"default" : 								{
									"textcolor_inverse" : [ 0.683327, 0.922818, 0.83347, 1.0 ],
									"accentcolor" : [ 0.596078, 0.174761, 0.100412, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "oni",
								"umenu" : 								{
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
									"color" : [ 0.376471, 0.384314, 0.4, 1.0 ]
								}
,
								"button" : 								{
									"elementcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"parentstyle" : "oni_default-1",
								"multi" : 1
							}
, 							{
								"name" : "oni_default",
								"textbutton" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 0.66 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ]
								}
,
								"slider" : 								{
									"bgcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ]
								}
,
								"newobj" : 								{
									"bgcolor" : [ 0.937255, 0.898039, 0.0, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
								}
,
								"umenu" : 								{
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "color",
										"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"color" : [ 0.4, 0.486275, 0.505882, 1.0 ]
								}
,
								"button" : 								{
									"elementcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"dial" : 								{
									"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ]
								}
,
								"panel" : 								{
									"color" : [ 0.803922, 0.898039, 0.909804, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-1",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"slider" : 								{
									"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"button" : 								{
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 0.0 ],
									"elementcolor" : [ 1.0, 0.101961, 0.305882, 1.0 ],
									"color" : [ 1.0, 0.101961, 0.305882, 1.0 ]
								}
,
								"preset" : 								{
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.411765, 0.568627, 0.588235, 0.71 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.431373, 0.431373, 0.431373, 0.46 ],
									"textcolor" : [ 1.0, 0.995412, 0.945192, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"dial" : 								{
									"bgcolor" : [ 0.875413, 0.933282, 0.915502, 0.0 ],
									"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"tab" : 								{
									"textcolor_inverse" : [ 0.400043, 0.485168, 0.504775, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.6, 0.6, 0.6, 0.15 ],
									"color" : [ 1.0, 0.741176, 0.196078, 0.84 ]
								}
,
								"umenu" : 								{
									"textcolor_inverse" : [ 1.0, 0.998287, 0.929809, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"bgfillcolor" : 									{
										"type" : "color",
										"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}

								}
,
								"number" : 								{
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"panel" : 								{
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color1" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
										"color2" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39
									}
,
									"color" : [ 0.803922, 0.898039, 0.909804, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-2",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-3",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-4",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "oni_default-5",
								"comment" : 								{
									"textjustification" : [ 2 ],
									"fontsize" : [ 12.0 ],
									"fontname" : [ "Futura Std Book" ],
									"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
								}
,
								"textbutton" : 								{
									"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
									"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
									"fontname" : [ "Futura Std Book" ],
									"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
									"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
								}
,
								"number" : 								{
									"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
									"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
									"fontname" : [ "Futura Std Book" ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "patcherargs",
								"default" : 								{
									"bgcolor" : [ 0.545098, 0.85098, 0.592157, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.054902, 0.341176, 0.498039, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "pattr001",
								"newobj" : 								{
									"bgcolor" : [ 0.937255, 0.898039, 0.0, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 1
							}
, 							{
								"name" : "pattr_inv",
								"default" : 								{
									"bgcolor" : [ 0.545098, 0.85098, 0.592157, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.356495, 0.111353, 0.074435, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "thisdevice",
								"default" : 								{
									"bgcolor" : [ 0.937255, 0.796078, 0.0, 1.0 ],
									"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
									"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
 ]
					}
,
					"patching_rect" : [ 80.0, 93.0, 49.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p basic",
					"varname" : "basic_tab"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 295.0, 294.0, 150.0, 22.0 ],
					"style" : "",
					"text" : "loadmess resize 1165 774"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 295.0, 335.0, 159.0, 22.0 ],
					"saved_object_attributes" : 					{
						"filename" : "helpstarter.js",
						"parameter_enable" : 0
					}
,
					"style" : "",
					"text" : "js helpstarter.js oni.sysexlist"
				}

			}
, 			{
				"box" : 				{
					"border" : 0,
					"filename" : "helpname.js",
					"id" : "obj-4",
					"ignoreclick" : 1,
					"jsarguments" : [ "oni.sysexlist" ],
					"maxclass" : "jsui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 10.0, 10.0, 257.094437, 57.567627 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 0.0, 26.0, 784.0, 748.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"boxes" : [  ],
						"lines" : [  ]
					}
,
					"patching_rect" : [ 205.0, 205.0, 50.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p ?",
					"varname" : "q_tab"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-11", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "helpname.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpstarter.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpdetails.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "oni.sysexlist.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/oni-externals/data",
				"patcherrelativepath" : "../data",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "hexout.maxpat",
				"bootpath" : "/Volumes/Shekina/Users/Oni/Documents/Max 7/Packages/livid-externals",
				"patcherrelativepath" : "../../../../../../../Volumes/Shekina/Users/Oni/Documents/Max 7/Packages/livid-externals",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "oni.hexin.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/oni-externals/data",
				"patcherrelativepath" : "../data",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "helpargs.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
 ],
		"autosave" : 0,
		"styles" : [ 			{
				"name" : "livid_sysex",
				"default" : 				{
					"textcolor_inverse" : [ 0.683327, 0.922818, 0.83347, 1.0 ],
					"accentcolor" : [ 0.596078, 0.174761, 0.100412, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "oni",
				"umenu" : 				{
					"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
					"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"color" : [ 0.376471, 0.384314, 0.4, 1.0 ]
				}
,
				"button" : 				{
					"elementcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"parentstyle" : "oni_default-1",
				"multi" : 1
			}
, 			{
				"name" : "oni_default",
				"textbutton" : 				{
					"selectioncolor" : [ 1.0, 0.741176, 0.196078, 0.66 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"number" : 				{
					"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
					"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
					"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ]
				}
,
				"slider" : 				{
					"bgcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ]
				}
,
				"newobj" : 				{
					"bgcolor" : [ 0.937255, 0.898039, 0.0, 1.0 ],
					"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
					"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
				}
,
				"umenu" : 				{
					"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
					"bgfillcolor" : 					{
						"type" : "color",
						"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"angle" : 270.0,
						"proportion" : 0.39,
						"autogradient" : 0
					}
,
					"color" : [ 0.4, 0.486275, 0.505882, 1.0 ]
				}
,
				"button" : 				{
					"elementcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"dial" : 				{
					"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ]
				}
,
				"panel" : 				{
					"color" : [ 0.803922, 0.898039, 0.909804, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 1
			}
, 			{
				"name" : "oni_default-1",
				"comment" : 				{
					"textjustification" : [ 2 ],
					"fontsize" : [ 12.0 ],
					"fontname" : [ "Futura Std Book" ],
					"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
				}
,
				"textbutton" : 				{
					"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
					"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
					"fontname" : [ "Futura Std Book" ],
					"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"slider" : 				{
					"bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"button" : 				{
					"bgcolor" : [ 0.25098, 0.25098, 0.25098, 0.0 ],
					"elementcolor" : [ 1.0, 0.101961, 0.305882, 1.0 ],
					"color" : [ 1.0, 0.101961, 0.305882, 1.0 ]
				}
,
				"preset" : 				{
					"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"accentcolor" : [ 0.411765, 0.568627, 0.588235, 0.71 ],
					"fontname" : [ "Futura Std Book" ],
					"elementcolor" : [ 0.431373, 0.431373, 0.431373, 0.46 ],
					"textcolor" : [ 1.0, 0.995412, 0.945192, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"dial" : 				{
					"bgcolor" : [ 0.875413, 0.933282, 0.915502, 0.0 ],
					"elementcolor" : [ 0.376471, 0.384314, 0.4, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"tab" : 				{
					"textcolor_inverse" : [ 0.400043, 0.485168, 0.504775, 1.0 ],
					"fontname" : [ "Futura Std Book" ],
					"elementcolor" : [ 0.6, 0.6, 0.6, 0.15 ],
					"color" : [ 1.0, 0.741176, 0.196078, 0.84 ]
				}
,
				"umenu" : 				{
					"textcolor_inverse" : [ 1.0, 0.998287, 0.929809, 1.0 ],
					"fontname" : [ "Futura Std Book" ],
					"bgfillcolor" : 					{
						"type" : "color",
						"color1" : [ 0.376471, 0.384314, 0.4, 1.0 ],
						"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"color" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
						"angle" : 270.0,
						"proportion" : 0.39,
						"autogradient" : 0
					}

				}
,
				"number" : 				{
					"fontsize" : [ 12.0 ],
					"fontname" : [ "Futura Std Book" ]
				}
,
				"panel" : 				{
					"bgfillcolor" : 					{
						"type" : "gradient",
						"color1" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
						"color2" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
						"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"angle" : 270.0,
						"proportion" : 0.39
					}
,
					"color" : [ 0.803922, 0.898039, 0.909804, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 1
			}
, 			{
				"name" : "oni_default-2",
				"comment" : 				{
					"textjustification" : [ 2 ],
					"fontsize" : [ 12.0 ],
					"fontname" : [ "Futura Std Book" ],
					"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
				}
,
				"textbutton" : 				{
					"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
					"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
					"fontname" : [ "Futura Std Book" ],
					"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"number" : 				{
					"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
					"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
					"fontname" : [ "Futura Std Book" ]
				}
,
				"parentstyle" : "",
				"multi" : 1
			}
, 			{
				"name" : "oni_default-3",
				"comment" : 				{
					"textjustification" : [ 2 ],
					"fontsize" : [ 12.0 ],
					"fontname" : [ "Futura Std Book" ],
					"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
				}
,
				"textbutton" : 				{
					"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
					"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
					"fontname" : [ "Futura Std Book" ],
					"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"number" : 				{
					"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
					"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
					"fontname" : [ "Futura Std Book" ]
				}
,
				"parentstyle" : "",
				"multi" : 1
			}
, 			{
				"name" : "oni_default-4",
				"comment" : 				{
					"textjustification" : [ 2 ],
					"fontsize" : [ 12.0 ],
					"fontname" : [ "Futura Std Book" ],
					"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
				}
,
				"textbutton" : 				{
					"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
					"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
					"fontname" : [ "Futura Std Book" ],
					"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"number" : 				{
					"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
					"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
					"fontname" : [ "Futura Std Book" ]
				}
,
				"parentstyle" : "",
				"multi" : 1
			}
, 			{
				"name" : "oni_default-5",
				"comment" : 				{
					"textjustification" : [ 2 ],
					"fontsize" : [ 12.0 ],
					"fontname" : [ "Futura Std Book" ],
					"textcolor" : [ 1.0, 0.998287, 0.929809, 1.0 ]
				}
,
				"textbutton" : 				{
					"selectioncolor" : [ 0.968627, 0.768627, 0.101961, 0.509804 ],
					"bgcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"accentcolor" : [ 0.4, 0.486275, 0.505882, 1.0 ],
					"fontname" : [ "Futura Std Book" ],
					"elementcolor" : [ 0.25098, 0.25098, 0.25098, 1.0 ],
					"color" : [ 1.0, 0.741176, 0.196078, 1.0 ]
				}
,
				"number" : 				{
					"selectioncolor" : [ 1.0, 0.741176, 0.196078, 1.0 ],
					"textcolor_inverse" : [ 1.0, 0.984314, 0.870588, 1.0 ],
					"fontname" : [ "Futura Std Book" ]
				}
,
				"parentstyle" : "",
				"multi" : 1
			}
, 			{
				"name" : "patcherargs",
				"default" : 				{
					"bgcolor" : [ 0.545098, 0.85098, 0.592157, 1.0 ],
					"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
					"accentcolor" : [ 0.054902, 0.341176, 0.498039, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "pattr001",
				"newobj" : 				{
					"bgcolor" : [ 0.937255, 0.898039, 0.0, 1.0 ],
					"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
					"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 1
			}
, 			{
				"name" : "pattr_inv",
				"default" : 				{
					"bgcolor" : [ 0.545098, 0.85098, 0.592157, 1.0 ],
					"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
					"accentcolor" : [ 0.356495, 0.111353, 0.074435, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "thisdevice",
				"default" : 				{
					"bgcolor" : [ 0.937255, 0.796078, 0.0, 1.0 ],
					"textcolor_inverse" : [ 0.0, 0.0, 0.0, 1.0 ],
					"accentcolor" : [ 0.501961, 0.501961, 0.0, 1.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
 ]
	}

}
