{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "jit.gen",
		"rect" : [ 1104.0, 79.0, 753.0, 885.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "Default Max 7",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param mode(0);\r\n\r\nfirst = in1.x;\r\nsecond = in1.y;\r\nthird = in1.z;\r\nfourth = in1.w;\r\ncolors_mat = in1.yzw;\r\ncolors_tex = in1.xyz;\r\n\r\nred = in1.r;\r\ngreen = in1.g;\r\nblue = in1.b;\r\nalpha = in1.a;\r\ncolors = in1.rgb;\r\n\r\nindex0 = swiz(in1,0);\r\nindex1 = swiz(in1,1);\r\nindex2 = swiz(in1,2);\r\nindex3 = swiz(in1,3);\r\n\r\n\t if (mode == 0) out1 = vec(second,second,third,fourth);\r\nelse if (mode == 1) out1 = vec(first,second,third,fourth);\r\nelse if (mode == 2) out1 = vec(alpha,red,green,blue);\r\nelse if (mode == 3) out1 = concat(alpha,colors);\r\nelse if (mode == 4) out1 = concat(first,colors_mat);\r\nelse if (mode == 5) out1 = concat(colors_tex,fourth);\r\nelse if (mode == 6) out1 = vec(index2,index3,index1,index0);\r\nelse if (mode == 7) out1 = vec(green,red,alpha,blue);",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 60.0, 596.0, 765.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 855.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
